# Melgoza4Ever

./: LICENSE  README.md  config.js  package-lock.json
Melgonza4EverAPI/: .env  package-lock.json  package.json  server.js
Melgonza4EverAPI/controllers/: products.js  shoppings.js  user.js  wallets.js
Melgonza4EverAPI/data/: db.sqlite
Melgonza4EverAPI/dataaccess/: person-dao.js  product-dao.js  shopping-dao.js  wallet-dao.js
Melgonza4EverAPI/docs/: swagger.json
Melgonza4EverAPI/middlewares/: auth.js
Melgonza4EverAPI/models/: index.js  person.js  product.js  shopping.js  wallet.js
Melgonza4EverAPI/routes/: products.js  shoppings.js  user.js  wallets.js
Melgonza4EverAPI/scripts/: initialize-database.js
Melgonza4EverAPI/utils/: auth.js  validations.js
Melgoza4Ever/: Melgoza4Ever.sln
Melgoza4Ever/Dominio/: ConexionAPI.cs  Dominio.csproj  PersonaLogin.cs  S3Service.cs
Melgoza4Ever/Logica/: Billetera.cs  Carrito.cs  Logica.csproj  Persona.cs  Producto.cs  ProductoCarrito.cs  RespuestaAPI.cs  Token.cs  Utilidades.cs
Melgoza4Ever/Melgoza4Ever/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Melgoza4Ever.csproj
Melgoza4Ever/Melgoza4Ever/Vistas/: AgregarBilletera.xaml  AgregarBilletera.xaml.cs  CarritoCliente.xaml  CarritoCliente.xaml.cs  ConsultarBilleteras.xaml  ConsultarBilleteras.xaml.cs  ConsultarProducto.xaml  ConsultarProducto.xaml.cs  ConsultarProductoAdministrador.xaml  ConsultarProductoAdministrador.xaml.cs  ConsultarProductoCliente.xaml  ConsultarProductoCliente.xaml.cs  EditarBilletera.xaml  EditarBilletera.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MenuPrincipalAdministrador.xaml  MenuPrincipalAdministrador.xaml.cs  MenuPrincipalCliente.xaml  MenuPrincipalCliente.xaml.cs  RealizarCompra.xaml  RealizarCompra.xaml.cs  RegistrarProducto.xaml  RegistrarProducto.xaml.cs
controller/: person.js  product.js
dao/: person-dao.js  product-dao.js
model/: person.js  product.js
