

FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\MainWindow.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\AgregarBilletera.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\CarritoCliente.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\ConsultarBilleteras.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\ConsultarProducto.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\ConsultarProductoAdministrador.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\ConsultarProductoCliente.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\EditarBilletera.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\EditarProducto.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\InicioSesion.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\MenuPrincipalAdministrador.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\MenuPrincipalCliente.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\RealizarCompra.xaml;;
FC:\Users\super\OneDrive\Documentos\Melgoza4Ever\Melgoza4Ever\Melgoza4Ever\Vistas\RegistrarProducto.xaml;;

